@import "../../index.less";

.draw {
    position: fixed;
    z-index: 9500;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: all;
}

.draw-img-container {
    position: relative;
    display: flex;
    flex-direction: column;
}

.draw-img-canvas {
    opacity: 0;
    background-color: black;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.draw-img {
    pointer-events: all;
    width: auto;
    height: auto;
    max-width: 1200px;
    max-height: 800px;
}

.draw-button-container {
    position: absolute;
    top: 5px;
    right: 0px;
    display: flex;
    align-items: center;
    flex-direction: row;
    z-index: 9505;
}

.draw-button {
    width: auto;
    height: 25px;
    margin-right: 5px;
    &:hover {
        cursor: pointer;
        filter: brightness(130%);
    }
}