@import "../../index.less";

.generate {
    position: relative;
    display: flex;
    width: 100%;
    height: max-content;
    background-color: var(--background);
    flex-direction: column;
    overflow: hidden;
    overflow-y: overlay;
}