@import "../../index.less";

.preview {
    position: fixed;
    z-index: 9000;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
}

.preview-img {
    pointer-events: none;
    width: auto;
    height: auto;
    max-width: 1200px;
    max-height: 800px;
}