@import "../../index.less";

.render {
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.render-buttons-show {
    opacity: 1 !important;
    transition: all 0.3s;
}

.render-img-container {
    position: relative;
    display: flex;
    flex-direction: column;
}

.render-img-button-container {
    opacity: 0;
    position: absolute;
    top: 8px;
    right: 8px;
    z-index: 2000;
    transition: all 0.3s;
}

.render-img-button {
    width: auto;
    height: 30px;
    margin-left: 7px;
    &:hover {
        cursor: pointer;
    }
}

.render-img {
    width: auto;
    height: auto;
    max-width: 850px;
    max-height: 700px;
}

.render-progress-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 60%;
    margin-bottom: 10px;
}

.render-progress-text {
    color: var(--progressText) !important;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    z-index: 3000;
    font-weight: bold;
}

.progress {
    width: 100%;
    background-color: var(--progressBG) !important;
}

.progress-bar {
    background-color: #fe0c75;
}

.render-img-block-container {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}